GOOGLE_ID=313838742557-n0uksmetm7f8ra0iiu22bquvhtaaclhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://sharePromptDB:3XKbJY7#NhjjAVk@cluster0.kqkxxhu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=jRg6FlniULTQVPE6oAKTJL/yRWqgunu0we3UbVnF/IM=